# common-project

./: .project  README.md  pom.xml
cuishou-common-project/: .project  pom.xml
cuishou-common-project/src/main/java/com/util/: DiclectResultSetHandlerInterceptor.java  DiclectStatementHandlerByMysqlInterceptor.java  MySQLDialect.java  ReflectUtil.java  ServiceLocator.java  ServiceManager.java
cuishou-common-project/src/main/java/com/vo/: BaseVo.java  Config.java  Dialect.java
cuishou-services-project/: .project  pom.xml
cuishou-services-project/src/main/java/com/hotien/facade/: CommonFacade.java  ExternalInterfaceFacade.java
cuishou-services-project/src/main/java/com/hotien/facade/impl/: CommonFacadeImpl.java  ExternalInterfaceFacadeImpl.java
cuishou-services-project/src/main/java/com/hotien/facade/vo/: CommonVo.java  ExternalUniqueVo.java
cuishou-services-project/src/main/java/com/hotien/main/: StartDubboService.java
cuishou-services-project/src/main/java/com/hotien/service/: CommonService.java
cuishou-services-project/src/main/java/com/hotien/service/mapper/: CommonMapper.java  CuishouEmployeeMapper.java  CuishouTaskAssignMapper.java  CuishouTaskMapper.java  CuishouTaskRecordMapper.java  CuishouUserOverdueMapper.java  CuishouUserRepayMapper.java
cuishou-services-project/src/main/java/com/hotien/service/po/: CommonPo.java  CuishouEmployee.java  CuishouEmployeeExample.java  CuishouTask.java  CuishouTaskAssign.java  CuishouTaskAssignExample.java  CuishouTaskExample.java  CuishouTaskRecord.java  CuishouTaskRecordExample.java  CuishouUserOverdue.java  CuishouUserOverdueExample.java  CuishouUserRepay.java  CuishouUserRepayExample.java
cuishou-services-project/src/main/java/com/hotien/service/thread/: DataSyncThread.java
cuishou-services-project/src/main/resources/: baseconfig.properties  generatorConfig.xml  log4j.properties  spring-dubbo-provider.xml  spring-modules-sys-common.xml  spring-modules.xml
cuishou-services-project/src/main/resources/com/hotien/service/mapper/: CuishouEmployeeMapper.xml  CuishouTaskMapper.xml  CuishouTaskRecordMapper.xml  CuishouUserRepayMapper.xml
cuishou-services-project/src/test/java/com/hotien/test/: FacadeTest.java  TestDubbo.java
cuishou-web-project/: .project  pom.xml
cuishou-web-project/src/main/java/com/web/: ResultVo.java  TestController.java
cuishou-web-project/src/main/java/com/web/util/: RequestUtil.java
cuishou-web-project/src/main/java/com/web/vo/: ParameterInterceptor.java  ServletAttributes.java
cuishou-web-project/src/main/resources/: spring-dubbo-consumer.xml  spring-modules-sys-cache.xml  spring-modules.xml
cuishou-web-project/src/main/webapp/: error.htm  nofind.htm  success.jsp  test.jsp
cuishou-web-project/src/main/webapp/WEB-INF/: web.xml
